<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
            }
            p {
                background-color: burlywood;
            }
        </style>
        
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>


        <header>this is a header</header>

        <div style="height: 500px; width: 100%;">

            <form>
                <input type="text" name="userName" value="gurami">
                <input type="text" placeholder="enter username here" required>
                <input type="number" required>
                <input type="button">
                <input type="date">
                <input type="checkbox">

                <div style="width: 100%;">
                    erti <input type="radio" name="chooser">
                    ori <input type="radio" name="chooser">
                    sami <input type="radio" name="chooser">
                    otxi <input type="radio" name="chooser">
                </div>
                <select>
                    <option></option>
                    <option>option 1 </option>
                    <option>option 2 </option>
                    <option>option 3 </option>
                </select>

                <div><input type="submit"></div>


            </form>

        </div>






        <div style="background-color: #ff0000; float: left;">this is a test div</div>
        <div style="background-color: #0000ff; float: left;"></div>
        <div style="clear: both"></div>
        <div style="background-color: #00ff00; display: inline;">
            this is the green div
            <!-- <div style="background-color: brown; width: 50px; height: 50px;"></div> -->
        </div>
        <div style="background-color: #ffff00; display: inline;">
        this is the yellow div
        </div>

        <p>this is  p tag</p>
        <p style="

        background-color: black; width: 200px; height: 100px; 
        color: #ffffff; padding: 20px; border: 2px solid #ff0000; margin: 0px;"

        >
        this is second p tag
    
        </p>
        <p>this is third p tag</p>
        
        
        <span>dsdf</span>





    </body>
</html>